# e-commerce

./: README.md
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
clothing/: pom.xml
esarees/: pom.xml
esarees/src/main/java/com/clothing/sarees/: App.java
esarees/src/main/java/com/clothing/sarees/dao/: CustomerDao.java  CustomerDaoInterface.java  HibernateUtil.java  ProductDao.java  ProductDaoInterface.java
esarees/src/main/java/com/clothing/sarees/model/: customer.java  product.java
esarees/src/main/java/com/clothing/sarees/service/: CustomerService.java
esarees/src/main/resources/: hibernate.cfg.xml
scripts/: esareesSchema.SQL
